library(ggplot2)
library(agricolae)
library(ggpubr)
library(grid)
library(gridExtra)
library(cowplot)

setwd("C:/Users/dubya/OneDrive/Documents/UW-Madison/Manuscripts/Integrated Management/Figures")


####### Fully Integrated Row*Pop ########
Full <- read.csv("IMFull_RowbyPop.csv", header=T)

Full$pop <- as.factor(Full$pop)
Full$row <- as.factor(Full$row)

FullDIX <- subset(Full, type=="DIX+")
FullYieldp <- subset(Full, type=="Yield+")
FullYielda <- subset(Full, type=="Yield-")

  ### Disease Present DIX
  a <- ggplot(data=FullDIX, aes(x=pop, y=mean, fill=row, label=FullDIX$letter)) +
    geom_bar(position="dodge", stat="identity", width = 0.75) +
    geom_errorbar(data=FullDIX, aes(ymin=mean, ymax=mean+(se), width=0.3), position=position_dodge(0.8)) +
    ylim(0,2) +
    ylab("DIX") +
    xlab("Planting Population (seeds/ha)") +
    labs(fill="Row Spacing (cm)") +
    theme_bw() +
    theme(legend.text = element_text(size=17),
          strip.placement = "inside",
          strip.text.x = element_text(size=20, face="bold"), 
          strip.text.y = element_text(size=20, face="bold"), 
          axis.text.x = element_text(size=20, face="bold"), 
          axis.text.y = element_text(size=15, face="bold"),
          axis.title.x = element_text(size=18, face="bold"),
          axis.title.y = element_text(size=20, face="bold"),
          axis.ticks.x = element_blank(),
          panel.background=element_blank(), 
          panel.grid.minor=element_line(),
          panel.grid.major=element_line()) +
    scale_fill_grey()  +
    geom_text(position=position_dodge(width=0.8), vjust=-3.75, size=5)
  a

  ### Disease Present Yield
  b <- ggplot(data=FullYieldp, aes(x=pop, y=mean, fill=row, label=FullYieldp$letter)) +
    geom_bar(position="dodge", stat="identity", width = 0.75) +
    geom_errorbar(data=FullYieldp, aes(ymin=mean, ymax=mean+(se), width=0.3), position=position_dodge(0.8)) +
    coord_cartesian(ylim = c(4000, 6500)) +
    ylab("Yield (kg/ha)") +
    xlab(NULL) +
    theme_bw() +
    theme(legend.title=element_blank(), legend.text=element_text(size=20), 
          legend.position="none", 
          strip.placement = "inside",
          strip.text.x = element_text(size=20, face="bold"), 
          strip.text.y = element_text(size=20, face="bold"), 
          axis.text.x = element_text(size=20, face="bold"), 
          axis.text.y = element_text(size=15, face="bold"),
          axis.title.x = element_blank(),
          axis.title.y = element_text(size=20, face="bold"),
          axis.ticks.x = element_blank(),
          panel.background=element_blank(), 
          panel.grid.minor=element_line(),
          panel.grid.major=element_line()) +
    scale_fill_grey()   +
    geom_text(position=position_dodge(width=0.8), vjust=-1.75, size=5)
  b

  ### Disease Absent Yield4
  c <- ggplot(data=FullYielda, aes(x=pop, y=mean, fill=row, label=FullYielda$letter)) +
    geom_bar(position="dodge", stat="identity", width = 0.75) +
    geom_errorbar(data=FullYielda, aes(ymin=mean, ymax=mean+(se), width=0.3), position=position_dodge(0.8)) +
    coord_cartesian(ylim = c(4000, 6500)) +
    ylab("Yield (kg/ha)") +
    xlab(NULL) +
    theme_bw() +
    theme(legend.position="none", 
          strip.placement = "inside",
          strip.text.x = element_text(size=20, face="bold"), 
          strip.text.y = element_text(size=20, face="bold"), 
          axis.text.x = element_text(size=20, face="bold"), 
          axis.text.y = element_text(size=15, face="bold"),
          axis.title.x = element_blank(),
          axis.title.y = element_text(size=20, face="bold"),
          axis.ticks.x = element_blank(),
          panel.background=element_blank(), 
          panel.grid.minor=element_line(),
          panel.grid.major=element_line()) +
    scale_fill_grey()   +
    geom_text(position=position_dodge(width=0.8), vjust=-2.5, size=5)
  c


  
  ggdraw() +
    draw_plot(a, .25, .5, .5, .48) +
    draw_plot(b, 0, 0, .48, .48) +
    draw_plot(c, .52, 0, .48, .48) +
    draw_plot_label(c("A", "B", "C"), c(0.25, 0, 0.5), c(1.01, 0.51, 0.51), size = 20)
  
  

  